# You can generate a secret key using the following website:
# https://jwtsecret.com/generate

# db
DATABASE_URL="your-postgresql-connection-string"
PULSE_API_KEY="(optional) for Prisma Pulse"
KV_REST_API_TOKEN="your-upstash-redis-rest-token"
KV_URL="your-upstash-redis-rest-url"
BLOB_READ_WRITE_TOKEN="your-vercel-blob-read-write-token"

# mail
RESEND_API_KEY="your-resend-api-key"

# analytics
MAXMIND_CLIENT_ID="your-maxmind-client-id"
MAXMIND_LICENSE_KEY="your-maxmind-license-key"

# auth
JWT_SECRET="your-jwt-secret"
JWT_ISSUER="your-jwt-issuer"
JWT_AUDIENCE="your-jwt-audience"
SESSION_EXPIRATION_MINUTES=60
CSRF_EXPIRATION_MINUTES=60
REGISTRATION_ENABLED=true
REGISTRATION_INVITE_ONLY=true

# crons
CRON_SECRET="your-cron-secret"